MONGO_URL = "mongodb+srv://premkumar713:yourpass@streamsagacluster.af56fne.mongodb.net/?retryWrites=true&w=majority&appName=streamSagaCluster"
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="thisismyscretforaccesstoken"
ACCESS_TOKEN_EXPRIRY=1d
REFRESH_TOKEN_SECRET="thisismyscretforrefreshtoken"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API_KEY=""
CLOUDINARY_CLOUD_API_SECRET=""
